# Sunshine

./: README.md
Sunshine/app/: build.gradle  google-services.json
Sunshine/app/src/main/: AndroidManifest.xml
Sunshine/app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  (+10 more)
Sunshine/app/src/main/java/widget/: DetailWidgetRemoteViewsService.java  DetailsWidgetProvider.java
Sunshine/app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml
Sunshine/app/src/main/res/drawable-v21/: today_touch_selector.xml
Sunshine/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_base_forecast_today.xml  list_item_forecast.xml  list_item_forecast_today.xml  pref_current_location.xml
Sunshine/app/src/main/res/layout-land/: fragment_main.xml  fragment_main_base.xml  list_item_forecast_today.xml
Sunshine/app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
Sunshine/app/src/main/res/layout-sw600dp-port/: activity_main.xml
Sunshine/app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml  main.xml
Sunshine/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Sunshine/app/src/main/res/values-land/: res.xml
Sunshine/app/src/main/res/values-sw600dp/: res.xml  styles.xml
Sunshine/app/src/main/res/values-v14/: styles.xml
Sunshine/app/src/main/res/values-v21/: styles.xml
Sunshine/app/src/main/res/xml/: pref_general.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/sunshine/app/: TestFetchWeatherTask.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  DetailsFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java  MyFirebaseInstanceIDService.java  SettingsActivity.java  Utility.java
app/src/main/java/widget/: TodayWidgetProvider.java  TodayWidgetUpdateIntentService.java
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml  touch_selector_activated.xml  touch_selector_white.xml
app/src/main/res/layout/: detail_additional_grid.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml  widget_detail.xml
app/src/main/res/layout-sw600dp/: fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/layout-v21/: pref_current_location.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw600dp-land/: res.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  today_widget_info.xml
(+200 files in other folders)
