
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DetailsFragment"
        android:padding="@dimen/activity_margin"
        android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/day_text"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateText"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:textColor="@color/details_grey"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_margin">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="96sp"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/maxText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="48sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/details_grey"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:id="@+id/minText" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/weatherIcon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/details_grey"
                    android:id="@+id/weatherDescText" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/humidityText"
            android:textSize="22sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="@dimen/detail_text_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/windText"
            android:textSize="22sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="@dimen/detail_text_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressureText"
            android:textSize="22sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="@dimen/detail_text_margin" />

    </LinearLayout>
</ScrollView>