<!-- Master layout. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white" />

    <include layout="@layout/detail_today_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <include layout="@layout/detail_additional_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <!--<LinearLayout-->
        <!--android:id="@+id/detail_additional_pane"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="2"-->
        <!--android:background="@color/detail_accent_pane_background"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingBottom="@dimen/abc_list_item_padding_horizontal_material"-->
        <!--android:paddingEnd="@dimen/forecast_detail_horizontal_padding"-->
        <!--android:paddingLeft="@dimen/forecast_detail_horizontal_padding"-->
        <!--android:paddingRight="@dimen/forecast_detail_horizontal_padding"-->
        <!--android:paddingStart="@dimen/forecast_detail_horizontal_padding"-->
        <!--android:paddingTop="@dimen/abc_list_item_padding_horizontal_material">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/detail_humidity_label_textview"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="sans-serif"-->
                <!--android:paddingEnd="@dimen/forecast_detail_horizontal_padding"-->
                <!--android:paddingRight="@dimen/forecast_detail_horizontal_padding"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/humidity"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
                <!--android:textColor="@color/detail_accent_label" />-->

            <!--<TextView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:paddingEnd="@dimen/forecast_detail_horizontal_padding"-->
                <!--android:paddingRight="@dimen/forecast_detail_horizontal_padding"-->
                <!--android:id="@+id/detail_humidity_textview"-->
                <!--android:gravity="center_vertical"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
                <!--android:textColor="@android:color/white"-->
                <!--tools:text="38%" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingEnd="@dimen/forecast_detail_horizontal_padding"-->
                <!--android:paddingRight="@dimen/forecast_detail_horizontal_padding"-->
                <!--android:id="@+id/detail_pressure_label_textview"-->
                <!--android:fontFamily="sans-serif"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/pressure"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
                <!--android:textColor="@color/detail_accent_label" />-->


            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/detail_pressure_textview"-->
                <!--android:gravity="center_vertical"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
                <!--android:textColor="@android:color/white"-->
                <!--tools:text="995 hPa" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingEnd="@dimen/forecast_detail_horizontal_padding"-->
                <!--android:paddingRight="@dimen/forecast_detail_horizontal_padding"-->
                <!--android:id="@+id/detail_wind_label_textview"-->
                <!--android:fontFamily="sans-serif"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/wind"-->
                <!--android:textColor="@color/detail_accent_label"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Title" />-->


            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/detail_wind_textview"-->
                <!--android:gravity="center_vertical"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
                <!--android:textColor="@android:color/white"-->
                <!--tools:text="4km/h NW" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <ImageSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageSwitcher"
        android:layout_gravity="right" />
</LinearLayout>

    <!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/scrollView">-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:context=".DetailsFragment"-->
        <!--android:padding="@dimen/activity_margin"-->
        <!--android:orientation="vertical">-->

        <!--<TextView android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/day_text"-->
            <!--android:fontFamily="sans-serif-condensed"-->
            <!--android:textAppearance="?android:textAppearanceLarge"-->
            <!--android:textSize="24sp"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/dateText"-->
            <!--android:fontFamily="sans-serif-condensed"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/details_grey"/>-->

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="@dimen/activity_margin">-->

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="start"-->
                <!--android:layout_weight="1">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:textAppearanceLarge"-->
                    <!--android:textSize="72sp"-->
                    <!--android:fontFamily="sans-serif-light"-->
                    <!--android:id="@+id/maxText" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="48sp"-->
                    <!--android:fontFamily="sans-serif-light"-->
                    <!--android:textColor="@color/details_grey"-->
                    <!--android:layout_marginLeft="16dp"-->
                    <!--android:layout_marginStart="16dp"-->
                    <!--android:id="@+id/minText" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center">-->

                <!--<ImageView-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="120dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:id="@+id/weatherIcon"-->
                    <!--android:adjustViewBounds="true" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="22sp"-->
                    <!--android:fontFamily="sans-serif-light"-->
                    <!--android:textColor="@color/details_grey"-->
                    <!--android:id="@+id/weatherDescText" />-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/humidityText"-->
            <!--android:textSize="22sp"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:layout_marginBottom="@dimen/detail_text_margin" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/windText"-->
            <!--android:textSize="22sp"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:layout_marginBottom="@dimen/detail_text_margin" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/pressureText"-->
            <!--android:textSize="22sp"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:layout_marginBottom="@dimen/detail_text_margin" />-->

    <!--</LinearLayout>-->
<!--</ScrollView>-->
